E:\code\code\C#\level2\Question31\Question31\bin\Debug\net8.0\Question31.exe
E:\code\code\C#\level2\Question31\Question31\bin\Debug\net8.0\Question31.deps.json
E:\code\code\C#\level2\Question31\Question31\bin\Debug\net8.0\Question31.runtimeconfig.json
E:\code\code\C#\level2\Question31\Question31\bin\Debug\net8.0\Question31.dll
E:\code\code\C#\level2\Question31\Question31\bin\Debug\net8.0\Question31.pdb
E:\code\code\C#\level2\Question31\Question31\obj\Debug\net8.0\Question31.GeneratedMSBuildEditorConfig.editorconfig
E:\code\code\C#\level2\Question31\Question31\obj\Debug\net8.0\Question31.AssemblyInfoInputs.cache
E:\code\code\C#\level2\Question31\Question31\obj\Debug\net8.0\Question31.AssemblyInfo.cs
E:\code\code\C#\level2\Question31\Question31\obj\Debug\net8.0\Question31.csproj.CoreCompileInputs.cache
E:\code\code\C#\level2\Question31\Question31\obj\Debug\net8.0\Question31.sourcelink.json
E:\code\code\C#\level2\Question31\Question31\obj\Debug\net8.0\Question31.dll
E:\code\code\C#\level2\Question31\Question31\obj\Debug\net8.0\refint\Question31.dll
E:\code\code\C#\level2\Question31\Question31\obj\Debug\net8.0\Question31.pdb
E:\code\code\C#\level2\Question31\Question31\obj\Debug\net8.0\Question31.genruntimeconfig.cache
E:\code\code\C#\level2\Question31\Question31\obj\Debug\net8.0\ref\Question31.dll
