E:\code\code\C#\level2\Question16\Question16\bin\Debug\net8.0\Question16.exe
E:\code\code\C#\level2\Question16\Question16\bin\Debug\net8.0\Question16.deps.json
E:\code\code\C#\level2\Question16\Question16\bin\Debug\net8.0\Question16.runtimeconfig.json
E:\code\code\C#\level2\Question16\Question16\bin\Debug\net8.0\Question16.dll
E:\code\code\C#\level2\Question16\Question16\bin\Debug\net8.0\Question16.pdb
E:\code\code\C#\level2\Question16\Question16\obj\Debug\net8.0\Question16.GeneratedMSBuildEditorConfig.editorconfig
E:\code\code\C#\level2\Question16\Question16\obj\Debug\net8.0\Question16.AssemblyInfoInputs.cache
E:\code\code\C#\level2\Question16\Question16\obj\Debug\net8.0\Question16.AssemblyInfo.cs
E:\code\code\C#\level2\Question16\Question16\obj\Debug\net8.0\Question16.csproj.CoreCompileInputs.cache
E:\code\code\C#\level2\Question16\Question16\obj\Debug\net8.0\Question16.sourcelink.json
E:\code\code\C#\level2\Question16\Question16\obj\Debug\net8.0\Question16.dll
E:\code\code\C#\level2\Question16\Question16\obj\Debug\net8.0\refint\Question16.dll
E:\code\code\C#\level2\Question16\Question16\obj\Debug\net8.0\Question16.pdb
E:\code\code\C#\level2\Question16\Question16\obj\Debug\net8.0\Question16.genruntimeconfig.cache
E:\code\code\C#\level2\Question16\Question16\obj\Debug\net8.0\ref\Question16.dll
