E:\code\C#\level2\Question5\Question5\bin\Debug\net8.0\Question5.exe
E:\code\C#\level2\Question5\Question5\bin\Debug\net8.0\Question5.deps.json
E:\code\C#\level2\Question5\Question5\bin\Debug\net8.0\Question5.runtimeconfig.json
E:\code\C#\level2\Question5\Question5\bin\Debug\net8.0\Question5.dll
E:\code\C#\level2\Question5\Question5\bin\Debug\net8.0\Question5.pdb
E:\code\C#\level2\Question5\Question5\obj\Debug\net8.0\Question5.GeneratedMSBuildEditorConfig.editorconfig
E:\code\C#\level2\Question5\Question5\obj\Debug\net8.0\Question5.AssemblyInfoInputs.cache
E:\code\C#\level2\Question5\Question5\obj\Debug\net8.0\Question5.AssemblyInfo.cs
E:\code\C#\level2\Question5\Question5\obj\Debug\net8.0\Question5.csproj.CoreCompileInputs.cache
E:\code\C#\level2\Question5\Question5\obj\Debug\net8.0\Question5.sourcelink.json
E:\code\C#\level2\Question5\Question5\obj\Debug\net8.0\Question5.dll
E:\code\C#\level2\Question5\Question5\obj\Debug\net8.0\refint\Question5.dll
E:\code\C#\level2\Question5\Question5\obj\Debug\net8.0\Question5.pdb
E:\code\C#\level2\Question5\Question5\obj\Debug\net8.0\Question5.genruntimeconfig.cache
E:\code\C#\level2\Question5\Question5\obj\Debug\net8.0\ref\Question5.dll
