E:\code\C#\level2\Question1\Question1\bin\Debug\net8.0\Question1.exe
E:\code\C#\level2\Question1\Question1\bin\Debug\net8.0\Question1.deps.json
E:\code\C#\level2\Question1\Question1\bin\Debug\net8.0\Question1.runtimeconfig.json
E:\code\C#\level2\Question1\Question1\bin\Debug\net8.0\Question1.dll
E:\code\C#\level2\Question1\Question1\bin\Debug\net8.0\Question1.pdb
E:\code\C#\level2\Question1\Question1\obj\Debug\net8.0\Question1.GeneratedMSBuildEditorConfig.editorconfig
E:\code\C#\level2\Question1\Question1\obj\Debug\net8.0\Question1.AssemblyInfoInputs.cache
E:\code\C#\level2\Question1\Question1\obj\Debug\net8.0\Question1.AssemblyInfo.cs
E:\code\C#\level2\Question1\Question1\obj\Debug\net8.0\Question1.csproj.CoreCompileInputs.cache
E:\code\C#\level2\Question1\Question1\obj\Debug\net8.0\Question1.sourcelink.json
E:\code\C#\level2\Question1\Question1\obj\Debug\net8.0\Question1.dll
E:\code\C#\level2\Question1\Question1\obj\Debug\net8.0\refint\Question1.dll
E:\code\C#\level2\Question1\Question1\obj\Debug\net8.0\Question1.pdb
E:\code\C#\level2\Question1\Question1\obj\Debug\net8.0\Question1.genruntimeconfig.cache
E:\code\C#\level2\Question1\Question1\obj\Debug\net8.0\ref\Question1.dll
