E:\code\code\C#\level2\Question26\Question26\bin\Debug\net8.0\Question26.exe
E:\code\code\C#\level2\Question26\Question26\bin\Debug\net8.0\Question26.deps.json
E:\code\code\C#\level2\Question26\Question26\bin\Debug\net8.0\Question26.runtimeconfig.json
E:\code\code\C#\level2\Question26\Question26\bin\Debug\net8.0\Question26.dll
E:\code\code\C#\level2\Question26\Question26\bin\Debug\net8.0\Question26.pdb
E:\code\code\C#\level2\Question26\Question26\obj\Debug\net8.0\Question26.GeneratedMSBuildEditorConfig.editorconfig
E:\code\code\C#\level2\Question26\Question26\obj\Debug\net8.0\Question26.AssemblyInfoInputs.cache
E:\code\code\C#\level2\Question26\Question26\obj\Debug\net8.0\Question26.AssemblyInfo.cs
E:\code\code\C#\level2\Question26\Question26\obj\Debug\net8.0\Question26.csproj.CoreCompileInputs.cache
E:\code\code\C#\level2\Question26\Question26\obj\Debug\net8.0\Question26.sourcelink.json
E:\code\code\C#\level2\Question26\Question26\obj\Debug\net8.0\Question26.dll
E:\code\code\C#\level2\Question26\Question26\obj\Debug\net8.0\refint\Question26.dll
E:\code\code\C#\level2\Question26\Question26\obj\Debug\net8.0\Question26.pdb
E:\code\code\C#\level2\Question26\Question26\obj\Debug\net8.0\Question26.genruntimeconfig.cache
E:\code\code\C#\level2\Question26\Question26\obj\Debug\net8.0\ref\Question26.dll
