E:\code\C#\level2\Question2\Question2\bin\Debug\net8.0\Question2.exe
E:\code\C#\level2\Question2\Question2\bin\Debug\net8.0\Question2.deps.json
E:\code\C#\level2\Question2\Question2\bin\Debug\net8.0\Question2.runtimeconfig.json
E:\code\C#\level2\Question2\Question2\bin\Debug\net8.0\Question2.dll
E:\code\C#\level2\Question2\Question2\bin\Debug\net8.0\Question2.pdb
E:\code\C#\level2\Question2\Question2\obj\Debug\net8.0\Question2.GeneratedMSBuildEditorConfig.editorconfig
E:\code\C#\level2\Question2\Question2\obj\Debug\net8.0\Question2.AssemblyInfoInputs.cache
E:\code\C#\level2\Question2\Question2\obj\Debug\net8.0\Question2.AssemblyInfo.cs
E:\code\C#\level2\Question2\Question2\obj\Debug\net8.0\Question2.csproj.CoreCompileInputs.cache
E:\code\C#\level2\Question2\Question2\obj\Debug\net8.0\Question2.sourcelink.json
E:\code\C#\level2\Question2\Question2\obj\Debug\net8.0\Question2.dll
E:\code\C#\level2\Question2\Question2\obj\Debug\net8.0\refint\Question2.dll
E:\code\C#\level2\Question2\Question2\obj\Debug\net8.0\Question2.pdb
E:\code\C#\level2\Question2\Question2\obj\Debug\net8.0\Question2.genruntimeconfig.cache
E:\code\C#\level2\Question2\Question2\obj\Debug\net8.0\ref\Question2.dll
