E:\code\code\C#\level2\Question29\Question29\bin\Debug\net8.0\Question29.exe
E:\code\code\C#\level2\Question29\Question29\bin\Debug\net8.0\Question29.deps.json
E:\code\code\C#\level2\Question29\Question29\bin\Debug\net8.0\Question29.runtimeconfig.json
E:\code\code\C#\level2\Question29\Question29\bin\Debug\net8.0\Question29.dll
E:\code\code\C#\level2\Question29\Question29\bin\Debug\net8.0\Question29.pdb
E:\code\code\C#\level2\Question29\Question29\obj\Debug\net8.0\Question29.GeneratedMSBuildEditorConfig.editorconfig
E:\code\code\C#\level2\Question29\Question29\obj\Debug\net8.0\Question29.AssemblyInfoInputs.cache
E:\code\code\C#\level2\Question29\Question29\obj\Debug\net8.0\Question29.AssemblyInfo.cs
E:\code\code\C#\level2\Question29\Question29\obj\Debug\net8.0\Question29.csproj.CoreCompileInputs.cache
E:\code\code\C#\level2\Question29\Question29\obj\Debug\net8.0\Question29.sourcelink.json
E:\code\code\C#\level2\Question29\Question29\obj\Debug\net8.0\Question29.dll
E:\code\code\C#\level2\Question29\Question29\obj\Debug\net8.0\refint\Question29.dll
E:\code\code\C#\level2\Question29\Question29\obj\Debug\net8.0\Question29.pdb
E:\code\code\C#\level2\Question29\Question29\obj\Debug\net8.0\Question29.genruntimeconfig.cache
E:\code\code\C#\level2\Question29\Question29\obj\Debug\net8.0\ref\Question29.dll
