E:\code\code\C#\level2\Question27\Question27\bin\Debug\net8.0\Question27.exe
E:\code\code\C#\level2\Question27\Question27\bin\Debug\net8.0\Question27.deps.json
E:\code\code\C#\level2\Question27\Question27\bin\Debug\net8.0\Question27.runtimeconfig.json
E:\code\code\C#\level2\Question27\Question27\bin\Debug\net8.0\Question27.dll
E:\code\code\C#\level2\Question27\Question27\bin\Debug\net8.0\Question27.pdb
E:\code\code\C#\level2\Question27\Question27\obj\Debug\net8.0\Question27.GeneratedMSBuildEditorConfig.editorconfig
E:\code\code\C#\level2\Question27\Question27\obj\Debug\net8.0\Question27.AssemblyInfoInputs.cache
E:\code\code\C#\level2\Question27\Question27\obj\Debug\net8.0\Question27.AssemblyInfo.cs
E:\code\code\C#\level2\Question27\Question27\obj\Debug\net8.0\Question27.csproj.CoreCompileInputs.cache
E:\code\code\C#\level2\Question27\Question27\obj\Debug\net8.0\Question27.sourcelink.json
E:\code\code\C#\level2\Question27\Question27\obj\Debug\net8.0\Question27.dll
E:\code\code\C#\level2\Question27\Question27\obj\Debug\net8.0\refint\Question27.dll
E:\code\code\C#\level2\Question27\Question27\obj\Debug\net8.0\Question27.pdb
E:\code\code\C#\level2\Question27\Question27\obj\Debug\net8.0\Question27.genruntimeconfig.cache
E:\code\code\C#\level2\Question27\Question27\obj\Debug\net8.0\ref\Question27.dll
