E:\code\C#\level2\Question9\Question9\bin\Debug\net8.0\Question9.exe
E:\code\C#\level2\Question9\Question9\bin\Debug\net8.0\Question9.deps.json
E:\code\C#\level2\Question9\Question9\bin\Debug\net8.0\Question9.runtimeconfig.json
E:\code\C#\level2\Question9\Question9\bin\Debug\net8.0\Question9.dll
E:\code\C#\level2\Question9\Question9\bin\Debug\net8.0\Question9.pdb
E:\code\C#\level2\Question9\Question9\obj\Debug\net8.0\Question9.GeneratedMSBuildEditorConfig.editorconfig
E:\code\C#\level2\Question9\Question9\obj\Debug\net8.0\Question9.AssemblyInfoInputs.cache
E:\code\C#\level2\Question9\Question9\obj\Debug\net8.0\Question9.AssemblyInfo.cs
E:\code\C#\level2\Question9\Question9\obj\Debug\net8.0\Question9.csproj.CoreCompileInputs.cache
E:\code\C#\level2\Question9\Question9\obj\Debug\net8.0\Question9.sourcelink.json
E:\code\C#\level2\Question9\Question9\obj\Debug\net8.0\Question9.dll
E:\code\C#\level2\Question9\Question9\obj\Debug\net8.0\refint\Question9.dll
E:\code\C#\level2\Question9\Question9\obj\Debug\net8.0\Question9.pdb
E:\code\C#\level2\Question9\Question9\obj\Debug\net8.0\Question9.genruntimeconfig.cache
E:\code\C#\level2\Question9\Question9\obj\Debug\net8.0\ref\Question9.dll
