import pandas as pd
import numpy as np

# =========================
# 难度1：students
# =========================
students = pd.DataFrame([
    [1, 'Alice', 'female', 'Class A', 88, 92, 'Shanghai'],
    [2, 'Bob', 'male', 'Class A', 76, 81, 'Beijing'],
    [3, 'Cathy', 'female', 'Class B', 95, 87, 'Shanghai'],
    [4, 'David', 'male', 'Class B', 64, 73, 'Guangzhou'],
    [5, 'Eva', 'female', 'Class A', 82, 78, 'Shenzhen'],
    [6, 'Frank', 'male', 'Class C', 91, 89, 'Beijing'],
    [7, 'Grace', 'female', 'Class C', 58, 66, 'Shanghai'],
    [8, 'Henry', 'male', 'Class A', 84, np.nan, 'Hangzhou'],
    [9, 'Ivy', 'female', 'Class B', 77, 80, 'Beijing'],
    [10, 'Jack', 'male', 'Class C', 69, 72, 'Shanghai'],
], columns=['student_id', 'name', 'gender', 'class_name', 'math', 'english', 'city'])


# =========================
# 难度2：employees
# 故意带脏数据
# =========================
employees = pd.DataFrame([
    [101, 'Tom', '25', 12000, 'Tech', ' Beijing', '2023-01-15'],
    [102, 'Jerry', '31', 18000, 'Tech', 'beijing', '2022-11-03'],
    [103, 'Linda', 'twenty-eight', 15000, 'HR', 'Shanghai ', '2023-03-20'],
    [104, 'Mike', None, None, 'Finance', 'shanghai', '2021-07-11'],
    [105, 'Nina', '29', 9500, 'Tech', 'Shenzhen', '2023-08-09'],
    [106, 'Oscar', '41', 22000, 'Finance', ' Guangzhou ', '2020-05-18'],
    [107, 'Penny', '35', None, 'HR', 'Beijing', '2023-12-01'],
    [108, 'Queen', '27', 13000, 'Tech', 'Shenzhen ', '2023-04-25'],
    [108, 'Queen', '27', 13000, 'Tech', 'Shenzhen ', '2023-04-25'],  # 重复行
    [109, 'Rick', '30', 16000, 'Tech', 'BEIJING', '2023-09-30'],
], columns=['emp_id', 'name', 'age', 'salary', 'department', 'city', 'join_date'])


# =========================
# 难度3：orders_basic
# =========================
orders_basic = pd.DataFrame([
    [2001, 1, 'Electronics', 'Keyboard', 199, 2, 'paid', 'China'],
    [2002, 2, 'Electronics', 'Mouse', 99, 1, 'paid', 'USA'],
    [2003, 1, 'Furniture', 'Desk', 899, 1, 'paid', 'China'],
    [2004, 3, 'Electronics', 'Monitor', 1299, 1, 'cancelled', 'China'],
    [2005, 4, 'Stationery', 'Notebook', 15, 10, 'paid', 'UK'],
    [2006, 2, 'Electronics', 'Keyboard', 199, 1, 'refunded', 'USA'],
    [2007, 5, 'Furniture', 'Chair', 499, 2, 'paid', 'China'],
    [2008, 6, 'Stationery', 'Pen', 5, 20, 'paid', 'USA'],
    [2009, 3, 'Electronics', 'Mouse', 99, 3, 'paid', 'China'],
    [2010, 4, 'Furniture', 'Desk', 899, 1, 'paid', 'UK'],
    [2011, 5, 'Electronics', 'Monitor', 1299, 1, 'paid', 'China'],
    [2012, 6, 'Stationery', 'Notebook', 15, 5, 'paid', 'USA'],
], columns=['order_id', 'user_id', 'category', 'product_name', 'price', 'quantity', 'status', 'country'])


# =========================
# 难度4：users_merge / products_merge / orders_merge
# =========================
users_merge = pd.DataFrame([
    [1, 'Alice', 'China', '2023-12-20'],
    [2, 'Bob', 'USA', '2023-12-28'],
    [3, 'Cathy', 'China', '2024-01-05'],
    [4, 'David', 'UK', '2024-01-10'],
    [5, 'Eva', 'China', '2024-01-18'],
    [6, 'Frank', 'USA', '2024-02-01'],
], columns=['user_id', 'name', 'country', 'register_date'])

products_merge = pd.DataFrame([
    [101, 'Keyboard', 'Electronics', 199],
    [102, 'Mouse', 'Electronics', 99],
    [103, 'Monitor', 'Electronics', 1299],
    [104, 'Desk', 'Furniture', 899],
    [105, 'Chair', 'Furniture', 499],
    [106, 'Notebook', 'Stationery', 15],
], columns=['product_id', 'product_name', 'category', 'price'])

orders_merge = pd.DataFrame([
    [3001, 1, 101, 2, '2024-01-03 10:15', 'paid'],
    [3002, 2, 103, 1, '2024-01-05 14:20', 'paid'],
    [3003, 1, 106, 5, '2024-01-08 09:00', 'paid'],
    [3004, 3, 102, 3, '2024-01-08 21:10', 'cancelled'],
    [3005, 4, 104, 1, '2024-02-01 11:30', 'paid'],
    [3006, 5, 105, 2, '2024-02-03 16:45', 'paid'],
    [3007, 2, 101, 1, '2024-02-10 08:00', 'refunded'],
    [3008, 6, 106, 10, '2024-02-12 19:20', 'paid'],
    [3009, 1, 103, 1, '2024-02-15 13:00', 'paid'],
    [3010, 3, 105, 1, '2024-03-01 10:10', 'paid'],
    [3011, 5, 101, 2, '2024-03-03 12:00', 'paid'],
    [3012, 2, 104, 1, '2024-03-05 18:30', 'paid'],
], columns=['order_id', 'user_id', 'product_id', 'quantity', 'order_time', 'status'])


# =========================
# 难度5：df_all（综合分析）
# 为了后面首单/注册间隔方便，额外保留 register_date
# =========================
df_all = pd.DataFrame([
    [4001, 1, 'Alice', 'China', 'Electronics', 'Keyboard', 2, 398, 'paid',      '2024-01-03 10:15', '2023-12-20'],
    [4002, 2, 'Bob',   'USA',   'Electronics', 'Monitor',  1, 1299,'paid',      '2024-01-05 14:20', '2023-12-28'],
    [4003, 1, 'Alice', 'China', 'Stationery',  'Notebook', 5, 75,  'paid',      '2024-01-08 09:00', '2023-12-20'],
    [4004, 3, 'Cathy', 'china', 'Electronics', 'Mouse',    3, 297, 'cancelled', '2024-01-08 21:10', '2024-01-05'],
    [4005, 4, 'David', 'UK',    'Furniture',   'Desk',     1, 849, 'paid',      '2024-02-01 11:30', '2024-01-10'],
    [4006, 5, 'Eva',   'China', 'Furniture',   'Chair',    2, 998, 'paid',      '2024-02-03 16:45', '2024-01-18'],
    [4007, 2, 'Bob',   'USA',   'Electronics', 'Keyboard', 1, 199, 'refunded',  '2024-02-10 08:00', '2023-12-28'],
    [4008, 6, 'Frank', 'USA',   'Stationery',  'Notebook',10, 145, 'paid',      '2024-02-12 19:20', '2024-02-01'],
    [4009, 1, 'Alice', 'China', 'Electronics', 'Monitor',  1, 1099,'paid',      '2024-02-15 13:00', '2023-12-20'],
    [4010, 3, 'Cathy', 'China', 'Furniture',   'Chair',    1, 499, 'paid',      '2024-03-01 10:10', '2024-01-05'],
    [4011, 5, 'Eva',   'China', 'Electronics', 'Keyboard', 2, 378, 'paid',      '2024-03-03 12:00', '2024-01-18'],
    [4012, 2, 'Bob',   'USA',   'Furniture',   'Desk',     1, 899, 'paid',      '2024-03-05 18:30', '2023-12-28'],
    [4013, 2, 'Bob',   'USA',   'Stationery',  'Notebook', 4, 60,  'paid',      '2024-03-12 09:40', '2023-12-28'],
    [4014, 4, 'David', 'UK',    'Electronics', 'Mouse',    2, 198, 'paid',      '2024-03-18 20:15', '2024-01-10'],
    [4015, 6, 'Frank', 'USA',   'Furniture',   'Chair',    1, 499, 'paid',      '2024-04-02 11:05', '2024-02-01'],
    [4016, 1, 'Alice', 'China', 'Furniture',   'Desk',     1, 899, 'paid',      '2024-04-06 15:30', '2023-12-20'],
    [4017, 3, 'Cathy', 'China', 'Electronics', 'Monitor',  1, 1299,'paid',      '2024-04-09 14:00', '2024-01-05'],
    [4018, 5, 'Eva',   'China', 'Stationery',  'Notebook', 8, 120, 'paid',      '2024-04-11 08:25', '2024-01-18'],
    [4019, 4, 'David', 'UK',    'Furniture',   'Desk',     1, 899, 'cancelled', '2024-04-20 17:45', '2024-01-10'],
    [4020, 6, 'Frank', 'USA',   'Electronics', 'Keyboard', 1, 199, 'paid',      '2024-04-25 09:10', '2024-02-01'],
], columns=[
    'order_id', 'user_id', 'name', 'country', 'category', 'product_name',
    'quantity', 'final_amount', 'status', 'order_time', 'register_date'
])


# =========================
# 可选：统一转时间，后面做题更方便
# =========================
employees['join_date'] = pd.to_datetime(employees['join_date'], errors='coerce')

users_merge['register_date'] = pd.to_datetime(users_merge['register_date'])
orders_merge['order_time'] = pd.to_datetime(orders_merge['order_time'])

df_all['order_time'] = pd.to_datetime(df_all['order_time'])
df_all['register_date'] = pd.to_datetime(df_all['register_date'])