E:\code\code\C#\level1\Question12\Question12\bin\Debug\net8.0\Question12.exe
E:\code\code\C#\level1\Question12\Question12\bin\Debug\net8.0\Question12.deps.json
E:\code\code\C#\level1\Question12\Question12\bin\Debug\net8.0\Question12.runtimeconfig.json
E:\code\code\C#\level1\Question12\Question12\bin\Debug\net8.0\Question12.dll
E:\code\code\C#\level1\Question12\Question12\bin\Debug\net8.0\Question12.pdb
E:\code\code\C#\level1\Question12\Question12\obj\Debug\net8.0\Question12.GeneratedMSBuildEditorConfig.editorconfig
E:\code\code\C#\level1\Question12\Question12\obj\Debug\net8.0\Question12.AssemblyInfoInputs.cache
E:\code\code\C#\level1\Question12\Question12\obj\Debug\net8.0\Question12.AssemblyInfo.cs
E:\code\code\C#\level1\Question12\Question12\obj\Debug\net8.0\Question12.csproj.CoreCompileInputs.cache
E:\code\code\C#\level1\Question12\Question12\obj\Debug\net8.0\Question12.sourcelink.json
E:\code\code\C#\level1\Question12\Question12\obj\Debug\net8.0\Question12.dll
E:\code\code\C#\level1\Question12\Question12\obj\Debug\net8.0\refint\Question12.dll
E:\code\code\C#\level1\Question12\Question12\obj\Debug\net8.0\Question12.pdb
E:\code\code\C#\level1\Question12\Question12\obj\Debug\net8.0\Question12.genruntimeconfig.cache
E:\code\code\C#\level1\Question12\Question12\obj\Debug\net8.0\ref\Question12.dll
